/* место для вашего кода */
.header {
    width: 100%;
    min-height: 293px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100%;
    align-items: center;
}

.container {
    width: 100%;
    padding: 0 50px;
}

.header_text {
    color: #000;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
}

.header__menu {
    justify-self: start;
    grid-column: 1/6;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 32px;
    list-style: circle;
}

.header__link_active, .footer__menu-link_active {
    text-decoration: none;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__logo {
    grid-column: 6/8;
    justify-self: center;
    display: block;
    width: 148px;
    height: 105px;
    flex-shrink: 0;
}

.header__address {
    grid-column: 8/13;
    justify-self: end;
    display: flex;
    flex-direction: column;
}

.cover {
    width: 100%;
    position: relative;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../images/cover.jpg);
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, .6);
}

.cover__title {
    color: #FFF;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%; /* 115px */
    letter-spacing: 30px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    padding-top: 165px;
}

.aligned-text {
    align-self: flex-start;
}

.aligned-text_center {
    align-self: center;
}

.aligned-text_right {
    align-self: flex-end;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    padding-top: 147px;
    padding-bottom: 62px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100%;
    align-items: center;
}

.cover__description-text-style {
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
}

.cover__description-text {
    justify-self: end;
    grid-column: 1/10;
    word-spacing: 10px;
    line-height: 28px; /* 127.273% */
}

.bet-button {
    background-color: transparent;
    width: 260px;
    height: 52px;
    padding: 12px 32px;
    border: 1px solid #FFF;
    justify-self: end;
    grid-column: 11/13;
}

.lots {
    padding: 180px 50px;
}

.lots__heading {
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding: 0 0 27px 40px;
}

.lots__card-list {
    width: 100%;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    gap: 25px;

}

.lots__card-list-item {
    min-width: 430px;
    min-height: 450px;
    flex-basis: 430px;
    flex-grow: 1;
}

.card-link {
    display: block;
    text-decoration: none;
    width: 100%;
    height: 100%;
}

.card {
    position: relative;
    z-index: -1;
    height: 100%;
    width: 100%;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.card__title {
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card__text {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
}

.lots__look-more-link {
    display: block;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 30px 0 0 40px;
}

.about__column {
    display: grid;
    grid-template-columns: 430px 2fr;
    grid-template-rows: repeat(6, 80px);
}

.about__logo {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    grid-column: 1;
    grid-row: 1/3;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    grid-column: 2/3;
    grid-row: 2/3;
    padding-left: 25px;
}

.about__text {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    grid-column: 2/3;
    grid-row: 4/6;
    padding-left: 25px;
}

.pt-25 {
    display: block;
    padding-top: 25px;
}

.footer {
    margin-top: 180px;
    padding-bottom: 90px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100%;
    align-content: center;
}

.footer__address {
    display: flex;
    flex-direction: column;
    grid-column: 1/5;
    justify-self: start;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    grid-column: 5/9;
    justify-self: center;
}

.footer__menu-list {
    list-style: none;
}

.footer__social-list {
    width: 240px;
    display: flex;
    flex-direction: row;
    grid-column: 9/13;
    justify-self: end;
    justify-content: space-between;
    list-style: none;
}

.footer__social-list-item {
    width: 48px;
    height: 48px;
}
